{
  "scripts": {
    "jhv": {
      "value": "#1e0413",
      "type": "color"
    },
    "uoi": {
      "value": "rgba(0,0,0,0.17)",
      "type": "color"
    }
  },
  "dependencies": {
    "style-dictionary": {
      "value": "^3.0.2",
      "type": "other"
    }
  },
  "$themes": [
    {
      "id": "23f40700f5c004d7399d769a5439192e46028c66",
      "name": "adfs",
      "selectedTokenSets": {
        "scripts": "enabled",
        "dependencies": "source"
      },
      "$figmaStyleReferences": {}
    }
  ],
  "$metadata": {
    "tokenSetOrder": [
      "scripts",
      "dependencies"
    ]
  }
}